# demotape

./: .gitignore  AGENTS.md  LICENSE  Package.swift  README.md  build-app.sh  create-identity.sh  make-dmg.sh  release-notarized.sh
windows/: .gitignore  DemoTape.sln  Directory.Build.props  README.md
windows/docs/: BUILD.md  CATCH-UP.md  FEATURE-PARITY.md  USER-GUIDE.md
windows/logo/: build-ico.ps1  crop-logo.ps1  extract-icns.ps1
windows/src/App/: App.xaml  App.xaml.cs  DemoTape.App.csproj  ServiceRegistration.cs  app.manifest
windows/src/App/Domain/: DemoTape.Domain.csproj
windows/src/App/Infrastructure/: AiMedia.cs  AudioEnhancementService.cs  AutoCutService.cs  AutoZoomVideoEffect.cs  AvatarCompositor.cs  CaptionBurner.cs  CredentialManagerKeyStore.cs  DeferredRecordingController.cs  ElevenLabsVoiceProvider.cs  EventRecorder.cs  FileLogger.cs  FileRecordingStore.cs  FullScreenBorderOverlay.cs  GifEncoder.cs  GlobalHotKey.cs  HeadlessCli.cs  HeyGenAvatarProvider.cs  JsonSettingsStore.cs  KeyTester.cs  LayeredOverlay.cs  MediaFoundationTranscoder.cs  MicRecorder.cs  OpenAiTranscriptionProvider.cs  OverlayPainter.cs  PathService.cs  RecordingBoundsOverlay.cs  RegionSelectorOverlay.cs  ScreenCaptureRecorder.cs  StartupRegistration.cs  StyledVideoRenderer.cs  WavAudioIo.cs  (+3 more)
windows/tests/DemoTape.Tests/: AiTests.cs  AudioNormalizerTests.cs  AudioTests.cs  CameraViewportTests.cs  DemoTape.Tests.csproj  Fakes.cs  FocusTimelineTests.cs  InputMappingTests.cs  ShellViewModelTests.cs  SpringCameraTests.cs  WebPublishPlannerTests.cs  WebPublishServiceTests.cs  WebPublishViewModelTests.cs
windows/tools/DemoTape.Demo/: DemoTape.Demo.csproj  Program.cs
(+198 files in other folders)
