<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DemoTape.ViewModels</RootNamespace>
    <AssemblyName>DemoTape.ViewModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\DemoTape.Domain.csproj" />
    <ProjectReference Include="..\Services\DemoTape.Services.csproj" />
  </ItemGroup>

</Project>
